<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Resume</title>
  </head>
  <body>
    <h1>Parul Shrivastava</h1>
    <hr>
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Tata Consultancy Services</h3>
        <h5>Nov. 2020 - Present (Pune,India)</h5>

        <ul>
          <li>
            Equipped with hands-on experience in AWS technologies such as Lambda
            functions in NodeJS, DynamoDB, Batch, API Gateway, S3, and Secrets
            Manager.
          </li>
          <li>
            Developed and maintained unit and integration tests to ensure the
            quality of the backend code, achieving 85% Sonar coverage.
          </li>
          <li>
            Contributed to the zero-downtime migration of 100+ REST APIs from
            AWS legacy sandbox to the foundation account.
          </li>
          <li>
            Monitored and analyzed backend performance using AWS Cloudwatch to
            identify and resolve bottlenecks, improving application response
            time by 20%.
          </li>
          <li>
            Accelerated mobile app growth by swiftly resolving 50+ incidents
            within SLAs, helping the app reach #1 in Productivity on the Belgian
            Google Play Store.
          </li>
          <li>
            Collaborated with cross-functional teams in the design, development,
            and delivery of backend features, using Agile Methodologies to
            improve feature velocity by 10%.
          </li>
          <li>
            Mentored and trained junior developers on Node.js, AWS cloud, and
            agile development practices, resulting in a 25% increase in team
            productivity.
          </li>
        </ul>
      </li>
      <li>
        <h3>Hewlett Packard Enterprise</h3>
        <h5>May, 2019 – July 2019 (Bhopal,India)</h5>

        <ul>
          <li>
            Collaborated as a trainee for Python to build small scale
            applications using Python 3 and PyCharm
          </li>
          <li>
            Acquired hands-on experience in real-world project management in
            this duration.
          </li>
        </ul>
      </li>
    </ul>
<hr>
    <h2>Education</h2>
    <h3>Rajiv Gandhi Proudyogiki Vishwavidhyalaya</h3>
    <h4>Bachelor of Engineering, Computer Science</h4>
        <h5>Oct, 2020 (Bhopal,India)</h5>
        <ul>
            <li>Graduated with First-class honors degree with a CGPA of 8.4</li>
        </ul>
        <hr>
    <h2>Skills</h2>
    <ul>
        <li>
            <h4>Softwares/Technologies</h4>
            <p>AWS, JavaScript, NodeJS, ReactJS, Java, Python HTML, CSS, JSON, SQL, Data
                Structures, OOPs, REST, Jasmine Unit Testing</p>
        </li>
        <li>
            <h4>Tools/Frameworks</h4>
            <p>Visual Studio Code, BitBucket, Git, Jira, Postman</p>
        </li>
        <li>
            <h4>Databases</h4>
            <p>MySQL, DynamoDB(NoSQL), Relational Databases</p>
        </li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <p>AWS Certified Cloud Practitioner</p>
    <hr>
    <p><a href="./public/hobbies.html">Hobbies</a></p>
    <p><a href="./public/contactMe.html">Let's Connect.</a></p>

    <footer>
    <small>
      Copyright © 2023  All Rights Reserved.
    </small>
  </footer>
  </body>
  
</html>
